<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>全中国唯一的先生‘鲁迅’ | Dames's Blog</title><meta name="description" content="全中国唯一的先生‘鲁迅’"><meta name="keywords" content="周树人"><meta name="author" content="Johannine,ding3067096818@outlook.com"><meta name="copyright" content="Johannine"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favic.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="全中国唯一的先生‘鲁迅’"><meta name="twitter:description" content="全中国唯一的先生‘鲁迅’"><meta name="twitter:image" content="http://q2g97nluh.bkt.clouddn.com/wallhaven-xldk2o.jpg"><meta property="og:type" content="article"><meta property="og:title" content="全中国唯一的先生‘鲁迅’"><meta property="og:url" content="http://yoursite.com/2019/12/26/%E5%85%A8%E4%B8%AD%E5%9B%BD%E5%94%AF%E4%B8%80%E7%9A%84%E5%85%88%E7%94%9F%E2%80%98%E9%B2%81%E8%BF%85%E2%80%99/"><meta property="og:site_name" content="Dames's Blog"><meta property="og:description" content="全中国唯一的先生‘鲁迅’"><meta property="og:image" content="http://q2g97nluh.bkt.clouddn.com/wallhaven-xldk2o.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="canonical" href="http://yoursite.com/2019/12/26/%E5%85%A8%E4%B8%AD%E5%9B%BD%E5%94%AF%E4%B8%80%E7%9A%84%E5%85%88%E7%94%9F%E2%80%98%E9%B2%81%E8%BF%85%E2%80%99/"><link rel="prev" title="欢迎致电-留言" href="http://yoursite.com/2019/12/27/%E6%AC%A2%E8%BF%8E%E8%87%B4%E7%94%B5-%E7%95%99%E8%A8%80/"><link rel="next" title="2020年倒计时！！！" href="http://yoursite.com/2019/12/23/%E5%80%92%E8%AE%A1%E6%97%B6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'true',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Dames's Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/liuyan/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="http://q24fpwmkq.bkt.clouddn.com/sD.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/liuyan/"><i class="fa-fw fa fa-pencil-square-o"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="content-outer"><div id="top-container" style="background-image: url(http://q2g97nluh.bkt.clouddn.com/wallhaven-xldk2o.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">全中国唯一的先生‘鲁迅’</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-26<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-27</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BB%8F%E5%85%B8/">经典</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">4.4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 12 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><img alt data-src="http://q2g97nluh.bkt.clouddn.com/%E5%91%A8%E6%A0%91%E4%BA%BA.png" class="lazyload"></p>
<h1 id="事先声明"><a class="markdownIt-Anchor" href="#事先声明"></a> 事先声明</h1>
<h2 id="事先声明本文多数内容来自栩xǔ先生的文章感兴趣的可以关注一下栩先生的公众号"><a class="markdownIt-Anchor" href="#事先声明本文多数内容来自栩xǔ先生的文章感兴趣的可以关注一下栩先生的公众号"></a> 事先声明，本文多数内容来自<a href="https://mp.weixin.qq.com/s/60dJ7Qy8vT8NgpKJh02aSQ" target="_blank" rel="noopener">栩(xǔ)先生</a>的文章，感兴趣的可以关注一下栩先生的公众号。</h2>
<p><img alt data-src="http://q2g97nluh.bkt.clouddn.com/%E6%A0%A9%E5%85%88%E7%94%9F%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7.png" class="lazyload"></p>
<h3 id="今天我们来讲一讲咱最上面的那位伟人周树人"><a class="markdownIt-Anchor" href="#今天我们来讲一讲咱最上面的那位伟人周树人"></a> 今天，我们来讲一讲咱最上面的那位伟人“周树人”</h3>
<p>(本文的内容都是通过栩先生的文章有所想法，可能有些相同的地方。再次重申，我不是原创，我还没呢么大的能力╮(╯▽╰)╭。不想看我写的话可以去看一下栩先生的文章，真的很不错呦。｡:.ﾟヽ(｡◕‿◕｡)ﾉﾟ.:｡ﾟ)</p>
<hr>
<h1 id="一"><a class="markdownIt-Anchor" href="#一"></a> <strong>一</strong></h1>
<h3 id="鲁迅1881年9月25日-1936年10月19日曾用名周樟寿后改名周树人曾字豫山后改豫才-他的文章早在民国时期就已经编入教科书就是我们地课本我呢是03年的03年的小伙伴肯定对这位周树人有很深的印象小学-初中课本上好几篇都是他的文章呢-至于鲁迅为啥这么火呢其重要原因就是他的读者中有一个人叫毛泽东就是人民币上的红爷爷-毛泽东评价鲁迅开篇就是三个家伟大的文学家-思想家-革命家-这几句话最后进了毛主席语录因为发行量仅次于圣经而变得家喻户晓-所以那段时间基本上课本里除了毛主席的文章就是鲁迅的文章-几乎每篇文章都会在毛主席语录之后引用鲁迅的话"><a class="markdownIt-Anchor" href="#鲁迅1881年9月25日-1936年10月19日曾用名周樟寿后改名周树人曾字豫山后改豫才-他的文章早在民国时期就已经编入教科书就是我们地课本我呢是03年的03年的小伙伴肯定对这位周树人有很深的印象小学-初中课本上好几篇都是他的文章呢-至于鲁迅为啥这么火呢其重要原因就是他的读者中有一个人叫毛泽东就是人民币上的红爷爷-毛泽东评价鲁迅开篇就是三个家伟大的文学家-思想家-革命家-这几句话最后进了毛主席语录因为发行量仅次于圣经而变得家喻户晓-所以那段时间基本上课本里除了毛主席的文章就是鲁迅的文章-几乎每篇文章都会在毛主席语录之后引用鲁迅的话"></a>   <a href="https://baike.baidu.com/item/%E9%B2%81%E8%BF%85/36231?fr=aladdin" target="_blank" rel="noopener">鲁迅</a>（1881年9月25日－1936年10月19日），曾用名周樟寿，后改名周树人，曾字豫山，后改豫才。他的文章，早在民国时期就已经编入教科书，就是我们地课本(我呢，是03年的，03年的小伙伴肯定对这位周树人有很深的印象，小学、初中课本上，好几篇都是他的文章呢。)。至于鲁迅为啥这么火呢，其重要原因就是他的读者中有一个人叫：毛泽东，就是人民币上的红爷爷。毛泽东评价鲁迅，开篇就是三个家，伟大的文学家、思想家、革命家。这几句话最后进了<a href="https://baike.baidu.com/item/%E6%AF%9B%E4%B8%BB%E5%B8%AD%E8%AF%AD%E5%BD%95/26693?fr=aladdin" target="_blank" rel="noopener">《毛主席语录》</a>因为发行量仅次于<a href="https://baike.baidu.com/item/%E5%9C%A3%E7%BB%8F/110045?fr=aladdin" target="_blank" rel="noopener">《圣经》</a>，而变得家喻户晓。所以那段时间基本上课本里除了毛主席的文章就是鲁迅的文章。几乎每篇文章都会在毛主席语录之后，引用鲁迅的话。</h3>
<h3 id="还有一件十分有趣的事当时有段时间呢先生这个词汇是不能用的因为它代表了封建主义和资产阶级的落后文化鲁迅则破例享受了这个待遇当时全中国只有鲁迅一个人是先生其他人都是同志这也是标题为啥是全中国唯一的先生鲁迅的原因但是在改革开放以后鲁迅在教科书的地位开始下降-与此同时鲁迅的商业价值开始大方异彩更过分的是鲁迅的很多表情都做成了表情包就好比我之前看到的一个表情包"><a class="markdownIt-Anchor" href="#还有一件十分有趣的事当时有段时间呢先生这个词汇是不能用的因为它代表了封建主义和资产阶级的落后文化鲁迅则破例享受了这个待遇当时全中国只有鲁迅一个人是先生其他人都是同志这也是标题为啥是全中国唯一的先生鲁迅的原因但是在改革开放以后鲁迅在教科书的地位开始下降-与此同时鲁迅的商业价值开始大方异彩更过分的是鲁迅的很多表情都做成了表情包就好比我之前看到的一个表情包"></a> 还有一件十分有趣的事，当时有段时间呢，先生这个词汇是不能用的，因为它代表了封建主义和资产阶级的落后文化，鲁迅则破例享受了这个待遇，当时全中国只有鲁迅一个人是先生，其他人都是同志，(这也是标题为啥是“全中国唯一的先生‘鲁迅’”的原因），但是，在改革开放以后，鲁迅在教科书的地位开始下降。与此同时，鲁迅的商业价值开始大方异彩，更过分的是鲁迅的很多表情都做成了表情包，就好比我之前看到的一个表情包，</h3>
<img width="60%" height="60%" data-src="http://q2g97nluh.bkt.clouddn.com/%E9%B2%81%E8%BF%85%E8%A1%A8%E6%83%85%E5%8C%85.jpg" class="lazyload">
<hr>
<h1 id="二"><a class="markdownIt-Anchor" href="#二"></a> <strong>二</strong></h1>
<h3 id="很多人在学生时代或多或少都是有点讨厌他的"><a class="markdownIt-Anchor" href="#很多人在学生时代或多或少都是有点讨厌他的"></a>   很多人在学生时代，或多或少都是有点讨厌他的。</h3>
<h3 id="一方面因为教科书里经常看到他的身影从小学的从百草园到三味书屋再到社戏高中的纪念刘和珍君也不知道是不是自身的原因我呢高中就没记得过有鲁迅的文章鲁迅和他的文章可以说是陪伴我们一起长大的-另一方面很多人读了很多年的鲁迅可仍然不知道鲁迅写了神码觉得鲁迅的作品沉闷-灰暗-无聊-只不过鲁迅的文章就是课本里的钉子户你见或者不见他就在那里不悲不喜你爱或者不爱他也在哪里不离不弃-更可怕的是他的文章一多半都要背诵甚至抠掉几个字来让你默写-栩先生的这篇文章里有一句话我不太明白多少年以后对于我被我家门前有两棵树一颗是枣树另一颗也是枣树表达了作者什么思想之类的阅读理解按在地上摩擦的痛苦经历许多人仍然记忆犹新-我觉得可能这里的枣树指的是周树人吧但现在这个曾在课本里陪伴我们多年一双冷眼看的我们望而生畏的鲁迅先生正在慢慢远离课本"><a class="markdownIt-Anchor" href="#一方面因为教科书里经常看到他的身影从小学的从百草园到三味书屋再到社戏高中的纪念刘和珍君也不知道是不是自身的原因我呢高中就没记得过有鲁迅的文章鲁迅和他的文章可以说是陪伴我们一起长大的-另一方面很多人读了很多年的鲁迅可仍然不知道鲁迅写了神码觉得鲁迅的作品沉闷-灰暗-无聊-只不过鲁迅的文章就是课本里的钉子户你见或者不见他就在那里不悲不喜你爱或者不爱他也在哪里不离不弃-更可怕的是他的文章一多半都要背诵甚至抠掉几个字来让你默写-栩先生的这篇文章里有一句话我不太明白多少年以后对于我被我家门前有两棵树一颗是枣树另一颗也是枣树表达了作者什么思想之类的阅读理解按在地上摩擦的痛苦经历许多人仍然记忆犹新-我觉得可能这里的枣树指的是周树人吧但现在这个曾在课本里陪伴我们多年一双冷眼看的我们望而生畏的鲁迅先生正在慢慢远离课本"></a>   一方面因为教科书里经常看到他的身影，从小学的<a href="https://baike.baidu.com/item/%E4%BB%8E%E7%99%BE%E8%8D%89%E5%9B%AD%E5%88%B0%E4%B8%89%E5%91%B3%E4%B9%A6%E5%B1%8B/396387?fr=aladdin" target="_blank" rel="noopener">《从百草园到三味书屋》</a>再到<a href="https://baike.baidu.com/item/%E7%A4%BE%E6%88%8F/3773356?fr=aladdin" target="_blank" rel="noopener">《社戏》</a>，高中的<a href="https://baike.baidu.com/item/%E8%AE%B0%E5%BF%B5%E5%88%98%E5%92%8C%E7%8F%8D%E5%90%9B/7902331?fromtitle=%E7%BA%AA%E5%BF%B5%E5%88%98%E5%92%8C%E7%8F%8D%E5%90%9B&amp;fromid=9403819&amp;fr=aladdin" target="_blank" rel="noopener">《纪念刘和珍君》</a>(也不知道是不是自身的原因，我呢高中就没记得过有鲁迅的文章…)，鲁迅和他的文章可以说是陪伴我们一起长大的。另一方面，很多人读了很多年的鲁迅，可仍然不知道鲁迅写了神码，觉得鲁迅的作品沉闷、灰暗、无聊。只不过，鲁迅的文章就是课本里的“钉子户”，你见或者不见，他就在那里，不悲不喜；你爱或者不爱，他也在哪里，不离不弃。更可怕的是，他的文章一多半都要背诵，甚至抠掉几个字来让你默写。(栩先生的这篇文章里有一句话我不太明白：多少年以后，对于我被“我家门前有两棵树，一颗是枣树另一颗也是枣树，表达了作者什么思想”之类的阅读理解按在地上摩擦的痛苦经历，许多人仍然记忆犹新。 我觉得可能这里的枣树指的是周树人吧…)但现在，这个曾在课本里陪伴我们多年，一双冷眼看的我们望而生畏的鲁迅先生，正在慢慢远离课本。</h3>
<h3 id="栩先生查了一个数据2017年新版义务教育语文教材小学选入两篇鲁迅作品包括少年闰土等初中选入六篇包括从百草园到三味书屋等较以往略有减少-在高中课本里鲁迅正在以肉眼可见的速度逐渐远离-1981年修订的初高中教材中选有鲁迅文章23篇-到了2004年后高中语文教科书中的鲁迅文章就只剩下几篇了-据媒体报道今年开学伊始不少老师和学生发现新版的高中语文课本删除了鲁迅的阿q正传药纪念刘和珍君等文章引起了很多争议-删除的原因据说有三条一是鲁迅的文章艰深难懂二是要挪点位置让其他作家文章也露露脸三是与时代脱节"><a class="markdownIt-Anchor" href="#栩先生查了一个数据2017年新版义务教育语文教材小学选入两篇鲁迅作品包括少年闰土等初中选入六篇包括从百草园到三味书屋等较以往略有减少-在高中课本里鲁迅正在以肉眼可见的速度逐渐远离-1981年修订的初高中教材中选有鲁迅文章23篇-到了2004年后高中语文教科书中的鲁迅文章就只剩下几篇了-据媒体报道今年开学伊始不少老师和学生发现新版的高中语文课本删除了鲁迅的阿q正传药纪念刘和珍君等文章引起了很多争议-删除的原因据说有三条一是鲁迅的文章艰深难懂二是要挪点位置让其他作家文章也露露脸三是与时代脱节"></a>   栩先生查了一个数据，2017年新版义务教育语文教材，小学选入两篇鲁迅作品，包括<a href="https://baike.baidu.com/item/%E5%B0%91%E5%B9%B4%E9%97%B0%E5%9C%9F/10343763?fr=aladdin" target="_blank" rel="noopener">《少年闰土》</a>等，初中选入六篇，包括<a href="https://baike.baidu.com/item/%E4%BB%8E%E7%99%BE%E8%8D%89%E5%9B%AD%E5%88%B0%E4%B8%89%E5%91%B3%E4%B9%A6%E5%B1%8B/396387?fr=aladdin" target="_blank" rel="noopener">《从百草园到三味书屋》</a>等，较以往略有减少。在高中课本里，鲁迅正在以肉眼可见的速度，逐渐远离。1981年修订的初高中教材中选有鲁迅文章23篇。到了2004年后，高中语文教科书中的鲁迅文章就只剩下几篇了。据媒体报道，今年开学伊始，不少老师和学生发现，新版的高中语文课本删除了鲁迅的<a href="https://baike.baidu.com/item/%E9%98%BFQ%E6%AD%A3%E4%BC%A0/448" target="_blank" rel="noopener">《阿Q正传》</a>，<a href="https://baike.baidu.com/item/%E8%8D%AF/2361462" target="_blank" rel="noopener">《药》</a>，<a href="https://baike.baidu.com/item/%E8%AE%B0%E5%BF%B5%E5%88%98%E5%92%8C%E7%8F%8D%E5%90%9B?fromtitle=%E7%BA%AA%E5%BF%B5%E5%88%98%E5%92%8C%E7%8F%8D%E5%90%9B&amp;fromid=9403819" target="_blank" rel="noopener">《纪念刘和珍君》</a>等文章，引起了很多争议。删除的原因，据说有三条：一是鲁迅的文章艰深难懂，二是要挪点位置让其他作家文章也露露脸，三是与时代脱节。</h3>
<h1 id><a class="markdownIt-Anchor" href="#"></a> …</h1>
<h2 id="问题是鲁迅真的与时代脱节了吗"><a class="markdownIt-Anchor" href="#问题是鲁迅真的与时代脱节了吗"></a> 问题是，鲁迅真的与时代脱节了吗？</h2>
<hr>
<h1 id="三"><a class="markdownIt-Anchor" href="#三"></a> <strong>三</strong></h1>
<h3 id="学生时代总觉的鲁迅先生的文章晦涩难懂甚至可能一句也没有真正读懂-但随着年龄的增长阅历的丰富在社会上起起伏伏摸爬滚打经历了人情冷暖离合悲欢-回头再看他的文字就会发现每一句话都是如此的透彻-深刻-就像有人问小孩子什么都看不懂为什么还要背古诗-然后有人回答说我就是看到这里才发觉应该往自己的网站上发一篇因为我现在就属于后者呢种我x好牛x的人"><a class="markdownIt-Anchor" href="#学生时代总觉的鲁迅先生的文章晦涩难懂甚至可能一句也没有真正读懂-但随着年龄的增长阅历的丰富在社会上起起伏伏摸爬滚打经历了人情冷暖离合悲欢-回头再看他的文字就会发现每一句话都是如此的透彻-深刻-就像有人问小孩子什么都看不懂为什么还要背古诗-然后有人回答说我就是看到这里才发觉应该往自己的网站上发一篇因为我现在就属于后者呢种我x好牛x的人"></a>   学生时代总觉的鲁迅先生的文章晦涩难懂，甚至可能一句也没有真正读懂。但随着年龄的增长，阅历的丰富，在社会上起起伏伏，摸爬滚打，经历了人情冷暖，离合悲欢。回头再看他的文字，就会发现，每一句话，都是如此的透彻、深刻。就像有人问，小孩子什么都看不懂，为什么还要背古诗。然后，有人回答说：(我就是看到这里才发觉应该往自己的网站上发一篇，因为我现在就属于后者呢种我X，好牛X的人…)</h3>
<ul>
<li>
<h4 id="为了在他长大后有一天看到黄昏美景时脱口而出的是落霞与孤鹜wù齐飞秋水共长天一色而不只是我x好牛x"><a class="markdownIt-Anchor" href="#为了在他长大后有一天看到黄昏美景时脱口而出的是落霞与孤鹜wù齐飞秋水共长天一色而不只是我x好牛x"></a> 为了在他长大后，有一天看到黄昏美景时脱口而出的是“落霞与孤鹜(wù)齐飞，秋水共长天一色”，而不只是“我X，好牛X”；</h4>
</li>
<li>
<h4 id="看到明月时脱口而出的是举杯邀明月对影成三人而不只是哇这月亮好美"><a class="markdownIt-Anchor" href="#看到明月时脱口而出的是举杯邀明月对影成三人而不只是哇这月亮好美"></a> 看到明月时脱口而出的是“举杯邀明月，对影成三人”，而不只是“哇，这月亮好美”；</h4>
</li>
<li>
<h4 id="遇到下雨脱口而出的是落花人独立微雨燕双飞而不只是我去下雨了"><a class="markdownIt-Anchor" href="#遇到下雨脱口而出的是落花人独立微雨燕双飞而不只是我去下雨了"></a> 遇到下雨脱口而出的是“落花人独立，微雨燕双飞”，而不只是“我去，下雨了”；</h4>
</li>
<li>
<h4 id="与朋友喝酒时脱口而出的是人生得意须尽欢莫使金樽空对月而不只是满上满上干别养鱼老子喝死你"><a class="markdownIt-Anchor" href="#与朋友喝酒时脱口而出的是人生得意须尽欢莫使金樽空对月而不只是满上满上干别养鱼老子喝死你"></a> 与朋友喝酒时脱口而出的是“人生得意须尽欢，莫使金樽空对月”，而不只是“满上满上”“干”“别养鱼”“老子喝死你”；</h4>
</li>
<li>
<h4 id="看到美女时自然浮想出的是清水出芙蓉天然去雕饰-肌肤若冰雪淖nào约若处子而不只是满脑子的小姐姐颜值舔屏"><a class="markdownIt-Anchor" href="#看到美女时自然浮想出的是清水出芙蓉天然去雕饰-肌肤若冰雪淖nào约若处子而不只是满脑子的小姐姐颜值舔屏"></a> 看到美女时自然浮想出的是：“清水出芙蓉，天然去雕饰”、“肌肤若冰雪，淖(nào)约若处子”，而不只是满脑子的“小姐姐，颜值舔屏”。</h4>
</li>
</ul>
<h3 id="我们中学时学鲁迅读鲁迅只是为了有一天在遇到现实问题的时候能看得更深一层而不只是浮光掠影地看看表面-我们不会永远都长不大但很可能永远也无法在现实里回避鲁迅-每次遇到什么热点事件想要说几句千辛万苦地写下一大段文字后才发现鲁迅早已站在那里冷眼看着一切"><a class="markdownIt-Anchor" href="#我们中学时学鲁迅读鲁迅只是为了有一天在遇到现实问题的时候能看得更深一层而不只是浮光掠影地看看表面-我们不会永远都长不大但很可能永远也无法在现实里回避鲁迅-每次遇到什么热点事件想要说几句千辛万苦地写下一大段文字后才发现鲁迅早已站在那里冷眼看着一切"></a>   我们中学时学鲁迅，读鲁迅，只是为了有一天在遇到现实问题的时候，能看得更深一层，而不只是浮光掠影地看看表面。我们不会永远都长不大，但很可能永远也无法在现实里回避鲁迅。每次遇到什么热点事件，想要说几句，千辛万苦地写下一大段文字后才发现，鲁迅早已站在那里，冷眼看着一切。</h3>
<ul>
<li>
<h4 id="我的话已经说完去年说的今年还适用恐怕明年也还适用但我诚恳地希望不至于用到十年二十年后-鲁迅而已集"><a class="markdownIt-Anchor" href="#我的话已经说完去年说的今年还适用恐怕明年也还适用但我诚恳地希望不至于用到十年二十年后-鲁迅而已集"></a> 我的话已经说完，去年说的，今年还适用，恐怕明年也还适用，但我诚恳地希望不至于用到十年二十年后。——鲁迅<a href="https://baike.baidu.com/item/%E8%80%8C%E5%B7%B2%E9%9B%86/3407305?fr=aladdin" target="_blank" rel="noopener">《而已集》</a></h4>
</li>
<li>
<h4 id="当看到聊城于欢抽刀向对他母亲施暴的高利贷的时你可能会想起这句-br-勇者愤怒抽刃向更强者怯者愤怒却抽刃向更弱者-杂感"><a class="markdownIt-Anchor" href="#当看到聊城于欢抽刀向对他母亲施暴的高利贷的时你可能会想起这句-br-勇者愤怒抽刃向更强者怯者愤怒却抽刃向更弱者-杂感"></a> 当看到聊城于欢抽刀向对他母亲施暴的高利贷的时，你可能会想起这句: <br>勇者愤怒，抽刃向更强者；怯者愤怒，却抽刃向更弱者。——《杂感》</h4>
</li>
<li>
<h4 id="在江歌案里当一堆网友希望江歌母亲能原谅那个一手将江歌推向地狱的闺蜜刘鑫时你可能会想起这句br-损着别人的牙眼却反对报复主张宽恕的人万勿和他接近-鲁迅遗嘱"><a class="markdownIt-Anchor" href="#在江歌案里当一堆网友希望江歌母亲能原谅那个一手将江歌推向地狱的闺蜜刘鑫时你可能会想起这句br-损着别人的牙眼却反对报复主张宽恕的人万勿和他接近-鲁迅遗嘱"></a> 在江歌案里，当一堆网友希望江歌母亲能原谅那个一手将江歌推向地狱的闺蜜刘鑫时，你可能会想起这句：<br>损着别人的牙眼，却反对报复，主张宽恕的人，万勿和他接近。——<a href="https://zhidao.baidu.com/question/73486197.html" target="_blank" rel="noopener">《鲁迅遗嘱》</a></h4>
</li>
<li>
<h4 id="以及江歌案700多天之后她的母亲仍不能释怀准备起诉刘鑫一堆人表示不理解的时候你可能会想起这句br-人类的悲欢并不相通-小杂感"><a class="markdownIt-Anchor" href="#以及江歌案700多天之后她的母亲仍不能释怀准备起诉刘鑫一堆人表示不理解的时候你可能会想起这句br-人类的悲欢并不相通-小杂感"></a> 以及江歌案700多天之后，她的母亲仍不能释怀，准备起诉刘鑫，一堆人表示不理解的时候，你可能会想起这句：<br>人类的悲欢并不相通。——<a href="https://baike.baidu.com/item/%E5%B0%8F%E6%9D%82%E6%84%9F/7219203?fr=aladdin" target="_blank" rel="noopener">《小杂感》</a></h4>
</li>
<li>
<h4 id="在王宝强被出轨看到他的前妻马蓉之前和他合影的照片时你可能会想起这句br-面具戴太久就会长到脸上再想揭下来除非伤筋动骨扒皮-鲁迅日记"><a class="markdownIt-Anchor" href="#在王宝强被出轨看到他的前妻马蓉之前和他合影的照片时你可能会想起这句br-面具戴太久就会长到脸上再想揭下来除非伤筋动骨扒皮-鲁迅日记"></a> 在王宝强被出轨，看到他的前妻马蓉之前和他合影的照片时，你可能会想起这句：<br>面具戴太久，就会长到脸上，再想揭下来，除非伤筋动骨扒皮。——<a href="https://baike.baidu.com/item/%E9%B2%81%E8%BF%85%E6%97%A5%E8%AE%B0/10584323?fr=aladdin" target="_blank" rel="noopener">《鲁迅日记》</a></h4>
</li>
<li>
<h4 id="在看到那么多老虎-苍蝇落马的时候你可能会想起这句br-敌人是不足惧的最可怕的是自己营垒里的蛀虫许多事情都败在他们手里-鲁迅书简"><a class="markdownIt-Anchor" href="#在看到那么多老虎-苍蝇落马的时候你可能会想起这句br-敌人是不足惧的最可怕的是自己营垒里的蛀虫许多事情都败在他们手里-鲁迅书简"></a> 在看到那么多“老虎”、“苍蝇”落马的时候，你可能会想起这句：<br>敌人是不足惧的，最可怕的是自己营垒里的蛀虫，许多事情都败在他们手里。——<a href="https://baike.baidu.com/item/%E9%B2%81%E8%BF%85%E4%B9%A6%E7%AE%80/20258959?fr=aladdin" target="_blank" rel="noopener">《鲁迅书简》</a></h4>
</li>
<li>
<h4 id="在看到昆山砍人案中于海明反杀了那个拿刀砍他的龙哥后你可能会想起这句br-中国一向就少有失败的英雄少有韧性的反抗少有敢单身鏖áo战的武人少有敢服抚哭叛徒的吊客见胜兆则纷纷聚集见败兆则纷纷逃亡-华盖集这个与那个"><a class="markdownIt-Anchor" href="#在看到昆山砍人案中于海明反杀了那个拿刀砍他的龙哥后你可能会想起这句br-中国一向就少有失败的英雄少有韧性的反抗少有敢单身鏖áo战的武人少有敢服抚哭叛徒的吊客见胜兆则纷纷聚集见败兆则纷纷逃亡-华盖集这个与那个"></a> 在看到昆山砍人案中，于海明反杀了那个拿刀砍他的龙哥后，你可能会想起这句：<br>中国一向就少有失败的英雄，少有韧性的反抗，少有敢单身鏖(áo)战的武人，少有敢服抚哭叛徒的吊客；见胜兆则纷纷聚集，见败兆则纷纷逃亡。《华盖集•这个与那个》</h4>
</li>
<li>
<h4 id="在看到陕西女子欠巨债跳楼围观人群起哄时你可能会想起这句br-在中国尤其是在都市里倘使路上偶暴病倒地-或翻车摔伤的人路人围观甚至高兴的人尽有有肯伸手来扶助一下的人却是极少的-经验"><a class="markdownIt-Anchor" href="#在看到陕西女子欠巨债跳楼围观人群起哄时你可能会想起这句br-在中国尤其是在都市里倘使路上偶暴病倒地-或翻车摔伤的人路人围观甚至高兴的人尽有有肯伸手来扶助一下的人却是极少的-经验"></a> 在看到陕西女子欠巨债跳楼，围观人群起哄时，你可能会想起这句：<br>在中国，尤其是在都市里，倘使路上偶暴病倒地、或翻车摔伤的人，路人围观甚至高兴的人尽有，有肯伸手来扶助一下的人却是极少的。——<a href="https://baike.baidu.com/item/%E7%BB%8F%E9%AA%8C/3690959?fr=aladdin" target="_blank" rel="noopener">《经验》</a></h4>
</li>
<li>
<h4 id="在看到崔永元几乎以一己之力掀翻整个娱乐圈你可能会想起这句br-真正的猛士敢于直面惨淡的人生敢于正视淋漓的鲜血-记念刘和珍君"><a class="markdownIt-Anchor" href="#在看到崔永元几乎以一己之力掀翻整个娱乐圈你可能会想起这句br-真正的猛士敢于直面惨淡的人生敢于正视淋漓的鲜血-记念刘和珍君"></a> 在看到崔永元几乎以一己之力掀翻整个娱乐圈，你可能会想起这句：<br>真正的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。——<a href="https://baike.baidu.com/item/%E8%AE%B0%E5%BF%B5%E5%88%98%E5%92%8C%E7%8F%8D%E5%90%9B/7902331?fr=aladdin" target="_blank" rel="noopener">《记念刘和珍君》</a></h4>
</li>
<li>
<h4 id="同时也可能会想起这个经典段子br-范xx你又偷税了吧伊便涨红了脸胡说明星的事怎么能叫偷呢孔乙己"><a class="markdownIt-Anchor" href="#同时也可能会想起这个经典段子br-范xx你又偷税了吧伊便涨红了脸胡说明星的事怎么能叫偷呢孔乙己"></a> 同时，也可能会想起这个经典段子：<br>范XX你又偷税了吧？伊便涨红了脸：胡说，明星的事，怎么能叫偷呢？——<a href="https://baike.baidu.com/item/%E5%AD%94%E4%B9%99%E5%B7%B1/2262158?fr=aladdin" target="_blank" rel="noopener">《孔乙己》</a></h4>
</li>
<li>
<h4 id="在看到环境破坏-资源枯竭后的煤炭城市景象时你可能会想起这句br-虽然有人说掘起地下的煤来就足够全世界几百年之用但是几百年之后呢几百年之后我们当然是化为魂灵但我们的子孙是在的所以还应该给他们留下一点礼品-拿来主义"><a class="markdownIt-Anchor" href="#在看到环境破坏-资源枯竭后的煤炭城市景象时你可能会想起这句br-虽然有人说掘起地下的煤来就足够全世界几百年之用但是几百年之后呢几百年之后我们当然是化为魂灵但我们的子孙是在的所以还应该给他们留下一点礼品-拿来主义"></a> 在看到环境破坏、资源枯竭后的煤炭城市景象时，你可能会想起这句：<br>虽然有人说，掘起地下的煤来，就足够全世界几百年之用，但是，几百年之后呢？几百年之后，我们当然是化为魂灵，但我们的子孙是在的，所以还应该给他们留下一点礼品。——<a href="https://baike.baidu.com/item/%E6%8B%BF%E6%9D%A5%E4%B8%BB%E4%B9%89/3072414?fr=aladdin" target="_blank" rel="noopener">《拿来主义》</a></h4>
</li>
<li>
<h4 id="还曾有一段时间网络上掀起侮辱英雄的风气黄继光-邱少云被造出了一堆人生污点似乎这样就可以否认这些英雄时你可能会想起这句br-战士战死了的时候苍蝇们所首先发见的是他的缺点和伤痕嘬着营营地叫着以为得意以为比死了的战士更英雄然而有缺点的战士终竟是战士完美的苍蝇也终竟不过是苍蝇-战士和苍蝇"><a class="markdownIt-Anchor" href="#还曾有一段时间网络上掀起侮辱英雄的风气黄继光-邱少云被造出了一堆人生污点似乎这样就可以否认这些英雄时你可能会想起这句br-战士战死了的时候苍蝇们所首先发见的是他的缺点和伤痕嘬着营营地叫着以为得意以为比死了的战士更英雄然而有缺点的战士终竟是战士完美的苍蝇也终竟不过是苍蝇-战士和苍蝇"></a> 还曾有一段时间，网络上掀起侮辱英雄的风气，黄继光、邱少云被造出了一堆人生污点，似乎这样就可以否认这些英雄时，你可能会想起这句：<br>战士战死了的时候，苍蝇们所首先发见的是他的缺点和伤痕，嘬着，营营地叫着，以为得意，以为比死了的战士更英雄…然而，有缺点的战士终竟是战士，完美的苍蝇也终竟不过是苍蝇。<a href="https://baike.baidu.com/item/%E6%88%98%E5%A3%AB%E5%92%8C%E8%8B%8D%E8%9D%87/2922315?fr=aladdin" target="_blank" rel="noopener">《战士和苍蝇》</a></h4>
</li>
<li>
<h4 id="当看到那名内地女学生出于义愤撕下港独海报并大声据理力争的时候你可能会想起这句br-最愿中国青年都摆脱冷气只是向上走不必听自暴自弃者流的话-能做事的做事能发声的发声-有一分热发一分光就令萤火一般也可以在黑暗里发一点光不必等候炬火-热风随感录四十一"><a class="markdownIt-Anchor" href="#当看到那名内地女学生出于义愤撕下港独海报并大声据理力争的时候你可能会想起这句br-最愿中国青年都摆脱冷气只是向上走不必听自暴自弃者流的话-能做事的做事能发声的发声-有一分热发一分光就令萤火一般也可以在黑暗里发一点光不必等候炬火-热风随感录四十一"></a> 当看到那名内地女学生出于义愤，撕下“港独”海报并大声据理力争的时候，你可能会想起这句：<br>最愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。——<a href="https://www.jianshu.com/p/b44cc7829993" target="_blank" rel="noopener">《热风·随感录四十一》</a></h4>
</li>
<li>
<h4 id="至于我们为什么要对那么多的热点那么多的人倾注那么大的关注度-这个问题鲁迅也已然做了回答br-无穷的远方无数的人们都和我有关-这也是生活"><a class="markdownIt-Anchor" href="#至于我们为什么要对那么多的热点那么多的人倾注那么大的关注度-这个问题鲁迅也已然做了回答br-无穷的远方无数的人们都和我有关-这也是生活"></a> 至于，我们为什么要对那么多的热点，那么多的人，倾注那么大的关注度。这个问题，鲁迅也已然做了回答：<br>无穷的远方，无数的人们，都和我有关。——<a href="http://www.sohu.com/a/137886512_509297" target="_blank" rel="noopener">《这也是生活》</a></h4>
</li>
</ul>
<hr>
<h1 id="四"><a class="markdownIt-Anchor" href="#四"></a> <strong>四</strong></h1>
<h3 id="鲁迅那穿透人心的思想和文字从未远离-以前我们学鲁迅的文章以为是在看历史-长大以后才知道其实是在看现实-鲁迅的笔下还有那么多入骨三分形象鲜明的人-闰土-祥林嫂-豆腐西施-阿q-假洋鬼子-孔乙己你会发现这样的人就在你的身边几乎人人可以对号入座才知道我们时至今日仍然没有走出未庄-阅读鲁迅意味着不惧沉重意味着反思与精神自剖这个过程中难有愉悦的体验-相比之下那些鸡汤散文-娱乐小说读来要简单轻松得多-如果有一天我们真的从课本里彻底删除了鲁迅再按照某些人的观点删除了文言文删除了一切需要思考得东西-初高中课本可能就只能够选谁的青春不迷茫从你的全世界路过阿弥陀佛么么哒小时代悲伤逆流成河之类青春文学名著里面得文章了-到那时候对鲁迅就不再是怀念而是悲哀了"><a class="markdownIt-Anchor" href="#鲁迅那穿透人心的思想和文字从未远离-以前我们学鲁迅的文章以为是在看历史-长大以后才知道其实是在看现实-鲁迅的笔下还有那么多入骨三分形象鲜明的人-闰土-祥林嫂-豆腐西施-阿q-假洋鬼子-孔乙己你会发现这样的人就在你的身边几乎人人可以对号入座才知道我们时至今日仍然没有走出未庄-阅读鲁迅意味着不惧沉重意味着反思与精神自剖这个过程中难有愉悦的体验-相比之下那些鸡汤散文-娱乐小说读来要简单轻松得多-如果有一天我们真的从课本里彻底删除了鲁迅再按照某些人的观点删除了文言文删除了一切需要思考得东西-初高中课本可能就只能够选谁的青春不迷茫从你的全世界路过阿弥陀佛么么哒小时代悲伤逆流成河之类青春文学名著里面得文章了-到那时候对鲁迅就不再是怀念而是悲哀了"></a>   鲁迅那穿透人心的思想和文字，从未远离。以前我们学鲁迅的文章，以为是在看历史。长大以后才知道，其实是在看现实。鲁迅的笔下，还有那么多入骨三分，形象鲜明的人。闰土、祥林嫂、豆腐西施、阿Q、假洋鬼子、孔乙己…你会发现这样的人就在你的身边，几乎人人可以“对号入座”，才知道我们时至今日，仍然没有“走出未庄”。阅读鲁迅，意味着不惧沉重，意味着反思与精神自剖，这个过程中难有愉悦的体验。相比之下，那些鸡汤散文、娱乐小说读来要简单轻松得多。如果有一天，我们真的从课本里彻底删除了鲁迅，再按照某些人的观点删除了文言文，删除了一切需要思考得东西。初高中课本，可能就只能够选<a href="https://baike.baidu.com/item/%E8%B0%81%E7%9A%84%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E8%8C%AB/8305617?fr=aladdin" target="_blank" rel="noopener">《谁的青春不迷茫》</a><a href="https://baike.baidu.com/item/%E4%BB%8E%E4%BD%A0%E7%9A%84%E5%85%A8%E4%B8%96%E7%95%8C%E8%B7%AF%E8%BF%87/12520933?fr=aladdin" target="_blank" rel="noopener">《从你的全世界路过》</a><a href="https://baike.baidu.com/item/%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B%E4%B9%88%E4%B9%88%E5%93%92/18143626?fr=aladdin" target="_blank" rel="noopener">《阿弥陀佛么么哒》</a><a href="https://baike.baidu.com/item/%E5%B0%8F%E6%97%B6%E4%BB%A3/61834?fr=aladdin" target="_blank" rel="noopener">《小时代》</a><a href="https://baike.baidu.com/item/%E6%82%B2%E4%BC%A4%E9%80%86%E6%B5%81%E6%88%90%E6%B2%B3/82286?fr=aladdin" target="_blank" rel="noopener">《悲伤逆流成河》</a>之类“青春文学名著”里面得文章了。到那时候，对鲁迅就不再是怀念，而是悲哀了。</h3>
<h3 id="因为从此我们很可能就永远错过了你也配姓赵-和尚摸得我摸不得这样言简意赅-力透纸背的文字-而要去背诵这个年头重要的不是纵横捭bǎi阖得能力不是倾国倾城得长相不是三宫六院得胸怀也不是株连九族得家世而是态度之类看似有模有样实则狗屁不通得东西了-栩先生挺喜欢得一位作家余华他曾经在奥斯陆大学演讲时讲起了他和鲁迅得故事-这段演讲在发回国内后被媒体们起了一个令人惊悚的标题鲁迅是我这辈子唯一讨厌过的作家-因为在这个长篇演讲里超过五分之四得篇幅余华都在讲当年他如何讨厌鲁迅瞧不起鲁迅得作品-他甚至说后来我自己成为了一名作家中国的批评家认为我是鲁迅精神的继承者我心里十分不悦觉得他们是在贬低我的写作-直到最后我们都以为他真的就是为了说明他有多讨厌鲁迅的时候-突然峰回路转图穷匕见之前所有的压抑-所有的贬低都是为了最后的高山仰止"><a class="markdownIt-Anchor" href="#因为从此我们很可能就永远错过了你也配姓赵-和尚摸得我摸不得这样言简意赅-力透纸背的文字-而要去背诵这个年头重要的不是纵横捭bǎi阖得能力不是倾国倾城得长相不是三宫六院得胸怀也不是株连九族得家世而是态度之类看似有模有样实则狗屁不通得东西了-栩先生挺喜欢得一位作家余华他曾经在奥斯陆大学演讲时讲起了他和鲁迅得故事-这段演讲在发回国内后被媒体们起了一个令人惊悚的标题鲁迅是我这辈子唯一讨厌过的作家-因为在这个长篇演讲里超过五分之四得篇幅余华都在讲当年他如何讨厌鲁迅瞧不起鲁迅得作品-他甚至说后来我自己成为了一名作家中国的批评家认为我是鲁迅精神的继承者我心里十分不悦觉得他们是在贬低我的写作-直到最后我们都以为他真的就是为了说明他有多讨厌鲁迅的时候-突然峰回路转图穷匕见之前所有的压抑-所有的贬低都是为了最后的高山仰止"></a>   因为从此，我们很可能就永远错过了“你也配姓赵”、“和尚摸得我摸不得”这样言简意赅、力透纸背的文字。而要去背诵”这个年头，重要的不是纵横捭(bǎi)阖得能力，不是倾国倾城得长相，不是三宫六院得胸怀，也不是株连九族得家世，而是态度“之类看似有模有样，实则狗屁不通得东西了。栩先生挺喜欢得一位作家余华，他曾经在奥斯陆大学演讲时，讲起了他和鲁迅得故事。这段演讲在发回国内后，被媒体们起了一个令人惊悚的标题：<a href="http://book.ifeng.com/a/20150829/17199_0.shtml" target="_blank" rel="noopener">《鲁迅是我这辈子唯一讨厌过的作家》</a>。因为在这个长篇演讲里，超过五分之四得篇幅，余华都在讲当年他如何讨厌鲁迅，瞧不起鲁迅得作品。他甚至说：后来我自己成为了一名作家，中国的批评家认为我是鲁迅精神的继承者，我心里十分不悦，觉得他们是在贬低我的写作。直到最后，我们都以为他真的就是为了说明他有多讨厌鲁迅的时候。突然峰回路转，图穷匕见，之前所有的压抑、所有的贬低，都是为了最后的高山仰止。</h3>
<h1 id="-2"><a class="markdownIt-Anchor" href="#-2"></a> …</h1>
<h2 id="不要糟蹋鲁迅了这是一位伟大的作家-余华"><a class="markdownIt-Anchor" href="#不要糟蹋鲁迅了这是一位伟大的作家-余华"></a>   [不要糟蹋鲁迅了，这是一位伟大的作家。]——<a href="https://baike.baidu.com/item/%E4%BD%99%E5%8D%8E/6935?fr=aladdin" target="_blank" rel="noopener">余华</a></h2>
<hr>
<h1 id="五"><a class="markdownIt-Anchor" href="#五"></a> <strong>五</strong></h1>
<h3 id="1918年一个春天-北京南半截胡同-br-空气和往日一般寂静-偶尔有几声犬吠-br-夜色下身穿长衫的男子走进绍兴县官-br-男子将手提的大皮夹轻轻放在破桌之上看了看正在埋头写字的那人-br-他又转头看向破桌上面零零散散堆着的是古碑的钞本-br-你钞了这些有什么用男子翻开一份钞本问那人-br-没有什么用-br-那么你钞他是什么意思呢br-没有什么意思-br-沉默-br-男人似乎记起什么放下手边的钞本我想你可以做点文章br-那人抬起头-br-那好吧-br-不久后男子收到那人递来的文章-纸上密密麻麻满是朴质而拘挚的文字-起首处写着四字的文章标题狂人日记br-身着长衫的男子正是新文化运动的得力干将钱玄同-而在自己房中埋头写字的那人就是后来的著名作家当时的教育部公务员周树人"><a class="markdownIt-Anchor" href="#1918年一个春天-北京南半截胡同-br-空气和往日一般寂静-偶尔有几声犬吠-br-夜色下身穿长衫的男子走进绍兴县官-br-男子将手提的大皮夹轻轻放在破桌之上看了看正在埋头写字的那人-br-他又转头看向破桌上面零零散散堆着的是古碑的钞本-br-你钞了这些有什么用男子翻开一份钞本问那人-br-没有什么用-br-那么你钞他是什么意思呢br-没有什么意思-br-沉默-br-男人似乎记起什么放下手边的钞本我想你可以做点文章br-那人抬起头-br-那好吧-br-不久后男子收到那人递来的文章-纸上密密麻麻满是朴质而拘挚的文字-起首处写着四字的文章标题狂人日记br-身着长衫的男子正是新文化运动的得力干将钱玄同-而在自己房中埋头写字的那人就是后来的著名作家当时的教育部公务员周树人"></a> 1918年，一个春天。北京南半截胡同。<br>空气和往日一般寂静。偶尔有几声犬吠。<br>夜色下，身穿长衫的男子走进绍兴县官。<br>男子将手提的大皮夹轻轻放在破桌之上，看了看正在埋头写字的那人。<br>他又转头看向破桌，上面零零散散堆着的，是古碑的钞本。<br>“你钞了这些有什么用？”男子翻开一份钞本，问那人。<br>“没有什么用。”<br>“那么，你钞他是什么意思呢？”<br>“没有什么意思。”<br>沉默。<br>男人似乎记起什么，放下手边的钞本：“我想，你可以做点文章…”<br>那人抬起头。<br>那好吧。<br>不久后，男子收到那人递来的文章。纸上密密麻麻，满是朴质而拘挚的文字。起首处写着四字的文章标题——<a href="https://baike.baidu.com/item/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/11577?fr=aladdin" target="_blank" rel="noopener">《狂人日记》</a><br>身着长衫的男子，正是新文化运动的得力干将<a href="https://baike.baidu.com/item/%E9%92%B1%E7%8E%84%E5%90%8C/119157?fr=aladdin" target="_blank" rel="noopener">钱玄同</a>。而在自己房中埋头写字的那人，就是后来的著名作家，当时的教育部公务员周树人。</h3>
<h1 id="-3"><a class="markdownIt-Anchor" href="#-3"></a> …</h1>
<h2 id="我翻开历史一查这历史没有年代歪歪斜斜的每页上都写着仁义道德几个字-我横竖睡不着仔细看了半夜才从字缝里看出字来满本都写着两个字是吃人"><a class="markdownIt-Anchor" href="#我翻开历史一查这历史没有年代歪歪斜斜的每页上都写着仁义道德几个字-我横竖睡不着仔细看了半夜才从字缝里看出字来满本都写着两个字是吃人"></a>   &quot;我翻开历史一查，这历史没有年代，歪歪斜斜的每页上都写着“仁义道德”几个字。我横竖睡不着，仔细看了半夜，才从字缝里看出字来，满本都写着两个字是“吃人”！</h2>
<h3 id="狂人日记一出手便达到难以逾越的高度-也让鲁迅这个笔名第一次出现在中国文学的天空-沉潜了十几年的鲁迅从此浮出水面径直走向中国文学殿堂的中心似乎突然之间就成为光彩夺目的巨星-真好象那首著名的偈jié子所说br-我有明珠一颗久被尘劳关锁-br-一朝尘尽光生照破山河万朵br-那一年鲁迅37岁-18年后-1936年10月19日上午5时25分-鲁迅的日记写着星期二字就中断了-手稿摊放着-灯却亮着-鲁迅先生逝世了-他的一生都是在奔走呼号-投枪匕首的战斗中渡过-上穷碧落下黄泉只是为了寻找一个答案中国人向何处去中国文化向何处去中国向何处去为了这个答案他决心背着因袭的重担掮qián住了黑暗的闸门他要做在寂寞里奔驰的猛士他要放他们到宽阔光明的地方去此后幸福的度日合理的做人-鲁迅首先是一个失败主义者就像三体里隐藏最深的面壁者章北海一样-他的眼里所见皆是黑暗内心里却满是光明"><a class="markdownIt-Anchor" href="#狂人日记一出手便达到难以逾越的高度-也让鲁迅这个笔名第一次出现在中国文学的天空-沉潜了十几年的鲁迅从此浮出水面径直走向中国文学殿堂的中心似乎突然之间就成为光彩夺目的巨星-真好象那首著名的偈jié子所说br-我有明珠一颗久被尘劳关锁-br-一朝尘尽光生照破山河万朵br-那一年鲁迅37岁-18年后-1936年10月19日上午5时25分-鲁迅的日记写着星期二字就中断了-手稿摊放着-灯却亮着-鲁迅先生逝世了-他的一生都是在奔走呼号-投枪匕首的战斗中渡过-上穷碧落下黄泉只是为了寻找一个答案中国人向何处去中国文化向何处去中国向何处去为了这个答案他决心背着因袭的重担掮qián住了黑暗的闸门他要做在寂寞里奔驰的猛士他要放他们到宽阔光明的地方去此后幸福的度日合理的做人-鲁迅首先是一个失败主义者就像三体里隐藏最深的面壁者章北海一样-他的眼里所见皆是黑暗内心里却满是光明"></a>   《狂人日记》一出手，便达到难以逾越的高度。也让鲁迅这个笔名第一次出现在中国文学的天空。沉潜了十几年的鲁迅，从此浮出水面，径直走向中国文学殿堂的中心，似乎突然之间，就成为光彩夺目的巨星。真好象那首著名的偈(jié)子所说：<br>我有明珠一颗，久被尘劳关锁。<br>一朝尘尽光生，照破山河万朵！<br>  那一年，鲁迅37岁。18年后。1936年10月19日，上午5时25分。鲁迅的《日记》写着“星期”二字就中断了。手稿摊放着。灯却亮着。鲁迅先生逝世了。他的一生都是在奔走呼号、投枪匕首的战斗中渡过。上穷碧落下黄泉，只是为了寻找一个答案：中国人向何处去，中国文化向何处去，中国向何处去？为了这个答案，他决心“背着因袭的重担，掮(qián)住了黑暗的闸门”，他要做“在寂寞里奔驰的猛士”，他要“放他们到宽阔光明的地方去，此后幸福的度日，合理的做人”。鲁迅首先是一个失败主义者，就像<a href="https://baike.baidu.com/item/%E4%B8%89%E4%BD%93/5739303?fr=aladdin" target="_blank" rel="noopener">《三体》</a>里隐藏最深的面壁者<a href="https://baike.baidu.com/item/%E7%AB%A0%E5%8C%97%E6%B5%B7/9599775?fr=aladdin" target="_blank" rel="noopener">章北海</a>一样。他的眼里所见皆是黑暗，内心里却满是光明。</h3>
<h3 id="日本思想家丸山升曾经这样说过鲁迅和毛泽东一样正因为他们是失败者因此才成为最彻底的革命者-真正的革命者-从绝望中望见希望这才是鲁迅最强大的力量-他是以燃烧的生命给今天的我们以无穷的光与热-多年以后当我们遇到困苦和不幸的时候鲁迅文字间流动的智慧与勇气会成为我们行走的参照那些鲜活的思想像一直燃烧的灯火照耀着不断摸索新路的人们-鲁迅曾经写过"><a class="markdownIt-Anchor" href="#日本思想家丸山升曾经这样说过鲁迅和毛泽东一样正因为他们是失败者因此才成为最彻底的革命者-真正的革命者-从绝望中望见希望这才是鲁迅最强大的力量-他是以燃烧的生命给今天的我们以无穷的光与热-多年以后当我们遇到困苦和不幸的时候鲁迅文字间流动的智慧与勇气会成为我们行走的参照那些鲜活的思想像一直燃烧的灯火照耀着不断摸索新路的人们-鲁迅曾经写过"></a>   日本思想家丸山升曾经这样说过，鲁迅和毛泽东一样，正因为他们是“失败者”，因此才成为最彻底的革命者、真正的革命者。从绝望中望见希望，这才是鲁迅最强大的力量。他是以燃烧的生命，给今天的我们以无穷的光与热。多年以后，当我们遇到困苦和不幸的时候，鲁迅文字间流动的智慧与勇气，会成为我们行走的参照，那些鲜活的思想像一直燃烧的灯火，照耀着不断摸索新路的人们。鲁迅曾经写过：</h3>
<h2 id="遇见深林可以辟成平地遇见旷野可以栽种树木遇见沙漠可以开掘井泉-br-我说栩先生遇见鲁迅可以照见人生-br-我说遇见您们栩先生黛西巫巫是我的荣幸"><a class="markdownIt-Anchor" href="#遇见深林可以辟成平地遇见旷野可以栽种树木遇见沙漠可以开掘井泉-br-我说栩先生遇见鲁迅可以照见人生-br-我说遇见您们栩先生黛西巫巫是我的荣幸"></a> 遇见深林，可以辟成平地；遇见旷野，可以栽种树木；遇见沙漠，可以开掘井泉。<br>我说(栩先生)：遇见鲁迅，可以照见人生。<br>我说：遇见您们(栩先生，黛西巫巫)，是我的荣幸！</h2>
<img width="70%" height="25%" data-src="http://q2g97nluh.bkt.clouddn.com/%E9%BB%9B%E8%A5%BF%E5%B7%AB%E5%B7%AB.jpg" class="lazyload">
<img width="70%" height="15%" data-src="http://q2g97nluh.bkt.clouddn.com/%E6%A0%A9%E5%85%88%E7%94%9F%E7%9A%84%E5%85%AC%E4%BC%97%E5%8F%B7.png" class="lazyload">
<h2 id="2019年10月19日今天是鲁迅逝世83周年仅以此文祭奠他-br-平生荆棘向前进未死精神待后人-br-先生千古"><a class="markdownIt-Anchor" href="#2019年10月19日今天是鲁迅逝世83周年仅以此文祭奠他-br-平生荆棘向前进未死精神待后人-br-先生千古"></a> 2019年10月19日今天是鲁迅逝世83周年，仅以此文祭奠他。<br>平生荆棘向前进，未死精神待后人。<br>先生千古！</h2>
<hr>
<p>本文大多数内容来自栩先生的文章，但所有内容都是我自己一个一个敲出来的，耗了将近一天的时间，也是为了有更深的印象，大家有喜欢、不满的地方欢迎在下方评论~~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:ding3067096818@outlook.com">Johannine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/26/%E5%85%A8%E4%B8%AD%E5%9B%BD%E5%94%AF%E4%B8%80%E7%9A%84%E5%85%88%E7%94%9F%E2%80%98%E9%B2%81%E8%BF%85%E2%80%99/">http://yoursite.com/2019/12/26/%E5%85%A8%E4%B8%AD%E5%9B%BD%E5%94%AF%E4%B8%80%E7%9A%84%E5%85%88%E7%94%9F%E2%80%98%E9%B2%81%E8%BF%85%E2%80%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Dames's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%91%A8%E6%A0%91%E4%BA%BA/">周树人    </a></div><div class="post_share"><div class="social-share" data-image="http://q2g97nluh.bkt.clouddn.com/wallhaven-xldk2o.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="http://q24fpwmkq.bkt.clouddn.com/ww.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="http://q24fpwmkq.bkt.clouddn.com/zz.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/27/%E6%AC%A2%E8%BF%8E%E8%87%B4%E7%94%B5-%E7%95%99%E8%A8%80/"><img class="prev_cover lazyload" data-src="http://q2g97nluh.bkt.clouddn.com/wallhaven-83r1dj.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>欢迎致电-留言</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/23/%E5%80%92%E8%AE%A1%E6%97%B6/"><img class="next_cover lazyload" data-src="http://q2g97nluh.bkt.clouddn.com/1%20%2838%29.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>2020年倒计时！！！</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'pfduV5Efu18ziPFS3DqmbHKj-gzGzoHsz',
  appKey:'G1VoVNcaTGaS8F2C2Xuti4NH',
  placeholder:'吐槽一下吧~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer" style="background-image: url(http://q2g97nluh.bkt.clouddn.com/wallhaven-xldk2o.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2019 By Johannine</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://www.psychotic.top/" target="_blank" rel="noopener">Blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>